<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightDimmer.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightDimmer.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>