<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\BackgroundMusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightDimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomCubeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkyBoxRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreLabelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChangeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\BackgroundMusicPlayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameServiceLayer" expanded="True">
                <Node name="BackgroundMusicPlayer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>